# tacx

./: .gitignore  README.md  Tacx.Activities.Api.sln
ArmTemplates/: parameters.json  template.json
Tacx.Activities.Api/: Startup.cs  Tacx.Activities.Api.csproj  appsettings.json
Tacx.Activities.Api.AcceptanceTests/: Hooks.cs  InMemoryActivityRepository.cs  Tacx.Activities.Api.AcceptanceTests.csproj
Tacx.Activities.Api.AcceptanceTests/Features/: Activities.feature  Activities.feature.cs
Tacx.Activities.Api.AcceptanceTests/Steps/: ActivitySteps.cs  ClockSteps.cs  DatabaseSteps.cs
Tacx.Activities.Api.AdapterTests/: ActivityControllerTests.cs  ActivityRepositoryTests.cs  StorageFileRepositoryTests.cs  Tacx.Activities.Api.AdapterTests.csproj  TestConfigurationProvider.cs
Tacx.Activities.Api.Adapters/: AppConfiguration.cs  Tacx.Activities.Api.Adapters.csproj
Tacx.Activities.Api.Adapters/Cosmos/: ActivityDocument.cs  ActivityDocumentMapper.cs  CosmosActivityRepository.cs  CosmosClientConnector.cs
Tacx.Activities.Api.Adapters/Storage/: BlobStorageConnector.cs  StorageFileRepository.cs
Tacx.Activities.Api.Core/: Tacx.Activities.Api.Core.csproj
Tacx.Activities.Api.Core/Adapters/: Clock.cs  IActivityRepository.cs  IClock.cs  IFileRepository.cs
Tacx.Activities.Api.Core/Domain/: Activity.cs
Tacx.Activities.Api.Core/Services/Activities/: ActivityJsonMapper.cs  ActivityMapper.cs  ActivityService.cs  CreateActivityArgs.cs  IActivityService.cs
Tacx.Activities.Api.SmokeTests/: Hooks.cs  Tacx.Activities.Api.SmokeTests.csproj  TestConfigurationProvider.cs  appsettings.json  specflow.json
Tacx.Activities.Api.SmokeTests/Contexts/: ActivityIdContext.cs
Tacx.Activities.Api.SmokeTests/Features/: Activities.feature  Activities.feature.cs
Tacx.Activities.Api.SmokeTests/Steps/: CosmosSteps.cs  RestSteps.cs
Tacx.Activities.Api/Contracts/: ActivityGetResponse.cs  ActivityPostRequest.cs
Tacx.Activities.Api/Controllers/: ActivitiesController.cs  ActivityRequestMapper.cs
Tacx.Activities.Api/Properties/: launchSettings.json
