<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tacx.Activities.Api.Adapters\Tacx.Activities.Api.Adapters.csproj" />
    <ProjectReference Include="..\Tacx.Activities.Api.Core\Tacx.Activities.Api.Core.csproj" />
  </ItemGroup>


</Project>
