<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tacx.Activities.Api.Core\Tacx.Activities.Api.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.3.0" />
      <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.0.0-preview.1" />
      <PackageReference Include="Azure.ResourceManager.Storage" Version="1.0.0-preview.2" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="TinyMapper" Version="3.0.3" />
    </ItemGroup>
    
</Project>
